# FindMe

./: .gitignore
AlohaWorld/: AlohaWorld.sln
Bindings/: App.xaml.cs  Bindings.csproj  Bindings.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bindings,/: App.xaml  Bindings,.sln  Bindings.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CellBoutique/: App.xaml  App.xaml.cs  CellBoutique.csproj  CellBoutique.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CellBoutique/Models/: Product.cs
FIND_ME/: App.xaml  App.xaml.cs  FIND_ME.csproj  FIND_ME.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiCalc/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalc.csproj  MauiCalc.sln  MauiProgram.cs  TextFile1.txt
MauiCalc/Resources/Styles/: Styles.xaml
MauiFab/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFab.csproj  MauiFab.sln  MauiProgram.cs
MauiMovies/: App.xaml.cs  GenreListPopup.xaml  GenreListPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMovies.csproj  MauiMovies.sln  MauiProgram.cs  MovieDetailsPopup.xaml  MovieDetailsPopup.xaml.cs
MauiMovies/Models/: Genre.cs  GenreList.cs  MovieResult.cs  TrendingMovies.cs  UserGenre.cs
MauiToDo/: MainPage.xaml  MainPage.xaml.cs  MauiToDo.csproj
MauiToDo/Data/: Database.cs
MauiToDo/Models/: TodoItem.cs
OutlookClone/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OutlookClone.csproj  OutlookClone.sln  Simpson.cs
OutlookClone/Resources/Styles/: Colors.xaml
Project1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Project1.csproj  Project1.sln  TipsMainPagexaml.txt  progress.txt
